<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Linear Algebra</title>
	<style type="text/css">

		h1 {
			text-align: center;
			font-size: 30pt;
			margin: 0px;
		}

		.alist {
			font-size: 24pt;
			font-weight: bold;
     		margin:10px;

		}
		li {
			font-size: 16pt;
			
		}

		div#wrapper {
			position: absolute;
			top: 3%;
			left: 2%;
      /*background-color: powderblue;*/

		}
		a {
			text-decoration: none;
			list-style-type: none;
		}
		b {
			list-style-type: none;
		}

		@media screen and (max-width: 480px) {
		div#wrapper {
			position: absolute;
			top: 3%;
			left: 0%;	
			background-color: powderblue;
			margin: 0px;

		body {

		}
		}

	</style>
</head>
<body>
	<div id="wrapper">
	<h1>Linear Algebra Practice</h1>
	<br>

	<ol>
  		<li class = "alist">Introduction to Vectors</li>
  			<ol>
  				<li><a href="https://khk1493.github.io/math/L01_1/L01.html">Vectors and Linear Combinations</a></li>
          		<li><a href="https://khk1493.github.io/math/L01_2/L0102.html">Lengths and Dot products</a></li>
          			<ol>
          				<li><a href="./p018/p16.html">파이썬으로 내적 구하기</a></li>
          				<li><a href="./p018/p18.html">1.2C문제풀이</a></li>
          				<li><a href="./p019/p19_20.html">Problem Set 1.2</a></li>
          				

          			</ol>
          		<li><a href="https://khk1493.github.io/math/L0102.html">Matrices</a></li>
  			</ol><br>  

  		<li class = "alist">Solving Linear Equations</li>
    		<ul style = "list-style-type: None">
          		<li><a href="https://khk1493.github.io/math/L01.html">2.1. Vectors and Linear Equations</a></li>
          		<li><a href="https://khk1493.github.io/math/L01.html">2.2. The Idea of Elimination</a></li>

  			</ul><br>


	</ol>

	</div>
</body>
</html>